version: '3.3'

services:
  frontend:
    image: node:lts
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    command: >
      sh -c "npm install && npm start"
    environment:
      - NODE_ENV=development
    networks:
      - app_network

  backend:
    image: node:lts
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    command: >
      sh -c "npm install && npm run dev"
    environment:
      - NODE_ENV=development
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
